PORT = 5001
CLIENT_URL = http://localhost:3000
SECRET_KEY = SECRETKEY
SECRET_GENERATE = phongtro123
LIMIT = 5
#DB_HOST = dpg-cm1u7p7qd2ns73d67mc0-a.singapore-postgres.render.com
#DB_NAME = db_phongtro123_e4ag
#DB_USERNAME = db_phongtro123_e4ag_user
#DB_PASSWORD = wI7kluB1wi7mQiUWbT8sTXLyFCtz3NhW
#DB_DIALECT = postgres